jwt.secret=zLZRr9tvHCxR3e9u

spring.liquibase.change-log=classpath:./db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://postgressqldb:5432/default_database
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driverClassName=org.postgresql.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true